
package ex03;

public class Test01 {
	//====================메인에서 값을 전달하고 계산을 다른 클래스에서 하는 방식====================  //
	// 					직접적인 값전달을 하지않는다.
	
	//Getter / Setter 를 통한 외부데이터 입 ,출력 

	public static void main(String[] args) {
		//======================================변수선언=====================================  //
		// 또 다른 문제는 클래스는 변수에다가 직접적으로 값을 넣으면 안된다. 문법적으로는 가능하지만 이런건 클래스를 이해하지 못한것.
		//객체 지향을 하는 사람은 무조건 private 를 사용해야함. public 으로 그 값을 노출하는 경우는 굉장히 위험함.(2)
		// 여기서의 변수는 결과값을 받으려고 하는 용도 
		
		int v;
		
		//====================새로운 클래스를 만들어서 해당 클래스타입의 A변수에 넣어준다====================  //		
		Sachic s1 = new Sachic ();

		//===================s1 변수를 불러와서 set1 이라는 메소드안에 7의 파라멘트 값을 전달해준다.================  //
		s1.set1(7);
		s1.set2(2);
		
		v = s1.add();
		System.out.println(v);
		
		v = s1.sub();
		System.out.println(v);
		
		v = s1.mul();
		System.out.println(v);
		
		v = s1.div();
		System.out.println(v);
		
		
		
	}
}
